<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Operators</h1>
<h2>The = Operator</h2>

<p id="demo"></p>
<hr>
<script>
let x = 10;
document.getElementById("demo").innerHTML = x;
</script>

<h2>The += Operator</h2>

<p id="dem"></p>

<script>
var y = 10;
y += 5;
document.getElementById("dem").innerHTML = y;
</script>

<hr>

<h1>JavaScript Comparison</h1>
<h2>The == Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x == 8):</p>

<p id="demo"></p>

<script>
let x = 5;
document.getElementById("demo").innerHTML = (x == 8);
</script>
<hr>

<h2>The === Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x === "5").</p>

<p id="demo"></p>

<script>
let x = 5;
document.getElementById("demo").innerHTML = (x === "5");
</script>   

<hr>


</body>
</html>
